<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Intelligence.Iluvatar.Shared\FrostAura.Intelligence.Iluvatar.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Skills\" />
    <None Remove="Interfaces\" />
    <None Remove="Attributes\" />
    <None Remove="Attributes\Skills\" />
    <None Remove="Consts\" />
    <None Remove="Consts\Cognitive\" />
    <None Remove="Models\" />
    <None Remove="Models\Embeddings\" />
    <None Remove="Models\LLMs\" />
    <None Remove="Models\Memory\" />
    <None Remove="Models\Planning\" />
    <None Remove="Models\System\" />
    <None Remove="Models\Embeddings\OpenAI\" />
    <None Remove="Models\LLMs\OpenAI\" />
    <None Remove="Extensions\Cognitive\" />
    <None Remove="Extensions\Logging\" />
    <None Remove="Extensions\String\" />
    <None Remove="Skills\Cognitive\" />
    <None Remove="Skills\Core\" />
    <None Remove="Skills\IO\" />
    <None Remove="Consts\System\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Skills\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Attributes\" />
    <Folder Include="Attributes\Skills\" />
    <Folder Include="Consts\" />
    <Folder Include="Consts\Cognitive\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Embeddings\" />
    <Folder Include="Models\LLMs\" />
    <Folder Include="Models\Memory\" />
    <Folder Include="Models\Planning\" />
    <Folder Include="Models\System\" />
    <Folder Include="Models\Embeddings\OpenAI\" />
    <Folder Include="Models\LLMs\OpenAI\" />
    <Folder Include="Extensions\Cognitive\" />
    <Folder Include="Extensions\Logging\" />
    <Folder Include="Extensions\String\" />
    <Folder Include="Skills\Cognitive\" />
    <Folder Include="Skills\Core\" />
    <Folder Include="Skills\IO\" />
    <Folder Include="Consts\System\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="FrostAura.Libraries.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>
</Project>
