# fa.intelligence.legion

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
.docs/: LICENSE  README.md  design.md  getting_started.md  repo_structure.md  support_contribute.md  workflow.md
.docs/.github/workflows/: package_components_workflow.yml
.docs/designs/: design.class.md  design.high_level.md  design.sequence.md  design.use_cases.md
.github/workflows/: containerization_workflow.yml  package_zeus_workflow.yml
src/: FrostAura.AI.Legion.sln  FrostAura.Intelligence.Iluvatar.sln  FrostAura.Intelligence.Legion.sln  MANIFEST.in  app.py  requirements.txt  setup.py
src/FrostAura.AI.Legion/: FrostAura.AI.Legion.csproj
src/FrostAura.AI.Legion/Consts/Middleware/: HttpClientNames.cs
src/FrostAura.AI.Legion/Consts/Prompts/: Legion.Base.cs  Legion.Entry.cs
src/FrostAura.AI.Legion/Enums/Communication/: Actor.cs  ContentType.cs  MessageDirection.cs
src/FrostAura.AI.Legion/Enums/LanguageModels/: ParameterType.cs
src/FrostAura.AI.Legion/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/FrostAura.AI.Legion/Extensions/LanguageModels/: ToolsExtensions.cs
src/FrostAura.AI.Legion/Extensions/Models/: ContentExtensions.cs
src/FrostAura.AI.Legion/Interfaces/Data/: ILargeLanguageModel.cs  IStream.cs
src/FrostAura.AI.Legion/Interfaces/Managers/: ISemanticOrchestrator.cs  IToolOrchestrator.cs
src/FrostAura.AI.Legion/Middleware/HTTP/: OllamaNormalizationHttpHandler.cs
src/FrostAura.AI.Legion/Models/Common/: LegionRequest.cs  LegionResponse.cs
src/FrostAura.AI.Legion/Models/Communication/: MessageContent.cs  StreamMessage.cs  StreamResponse.cs
src/FrostAura.AI.Legion/Models/LanguageModels/: Parameter.cs  Tool.cs
src/FrostAura.AI.Legion/Services/Data/: InMemoryStream.cs  OllamaLargeLanguageModel.cs
src/FrostAura.AI.Legion/Services/Managers/: GatewayToolOrchestrator.cs  LegionOrchestrator.cs
src/FrostAura.Intelligence.Iluvatar.Core/: FrostAura.Intelligence.Iluvatar.Core.csproj
src/FrostAura.Intelligence.Iluvatar.Core/Attributes/Skills/: SkillRequiredContextVariable.cs
src/FrostAura.Intelligence.Iluvatar.Core/Consts/Cognitive/: PromptVariables.cs
src/FrostAura.Intelligence.Iluvatar.Core/Consts/System/: Logging.cs
src/FrostAura.Intelligence.Iluvatar.Core/Extensions/: IServiceCollectionExtensions.cs
src/FrostAura.Intelligence.Iluvatar.Core/Extensions/Cognitive/: PromptExtensions.cs  SkillsExtensions.cs
src/FrostAura.Intelligence.Iluvatar.Core/Extensions/Logging/: ILoggerExtensions.cs
src/FrostAura.Intelligence.Iluvatar.Core/Extensions/String/: Splitting.cs  XmlParsingExtensions.cs
src/FrostAura.Intelligence.Iluvatar.Core/Interfaces/: ISemanticExecutable.cs  ISkill.cs
src/FrostAura.Intelligence.Iluvatar.Core/Models/Embeddings/OpenAI/: OpenAIEmbeddingData.cs  OpenAIEmbeddingResponse.cs
src/FrostAura.Intelligence.Iluvatar.Core/Models/LLMs/OpenAI/: OpenAILLMChoice.cs  OpenAILLMMessage.cs  OpenAILLMResponse.cs
src/FrostAura.Intelligence.Iluvatar.Core/Models/Memory/: Memory.cs  MemoryMetadata.cs
src/FrostAura.Intelligence.Iluvatar.Core/Models/Planning/: Argument.cs  Arguments.cs  Plan.cs  Root.cs  SkillBase.cs  Step.cs  SuggestedSkill.cs  SuggestedSkills.cs
src/FrostAura.Intelligence.Iluvatar.Core/Models/System/: IndentedLog.cs
src/FrostAura.Intelligence.Iluvatar.Core/Skills/: BaseSkill.cs
src/FrostAura.Intelligence.Iluvatar.Core/Skills/Cognitive/: CommitToMemorySkill.cs  EmbeddingSkill.cs  LLMSkill.cs  RecallFromMemorySkill.cs
src/FrostAura.Intelligence.Iluvatar.Core/Skills/Core/: PlannerSkill.cs  WaitSkill.cs
src/FrostAura.Intelligence.Iluvatar.Core/Skills/IO/: HttpGetSkill.cs
src/FrostAura.Intelligence.Iluvatar.Shared/: FrostAura.Intelligence.Iluvatar.Shared.csproj
src/FrostAura.Intelligence.Iluvatar.Shared/Extensions/: IServiceCollectionExtensions.cs
src/FrostAura.Intelligence.Iluvatar.Shared/Models/Config/: OpenAIConfig.cs  TelegramConfig.cs
src/FrostAura.Intelligence.Iluvatar.Telegram/: FrostAura.Intelligence.Iluvatar.Telegram.csproj  Program.cs  appsettings.json
src/FrostAura.Intelligence.Iluvatar.Telegram/Data/: TelegramUserAgentProxy.cs
src/FrostAura.Intelligence.Iluvatar.Telegram/Extensions/: IServiceCollectionExtensions.cs
src/FrostAura.Intelligence.Iluvatar.Telegram/Extensions/String/: TelegramStrings.cs
src/FrostAura.Intelligence.Iluvatar.Telegram/Managers/: TelegramManager.cs
src/FrostAura.Intelligence.Legion.Shared/: FrostAura.Intelligence.Legion.Shared.csproj
src/FrostAura.Intelligence.Legion.Shared/Models/Config/: TelegramConfig.cs
src/FrostAura.Intelligence.Legion.Telegram/: FrostAura.Intelligence.Legion.Telegram.csproj  Program.cs  appsettings.json
src/FrostAura.Intelligence.Legion.Telegram/Data/: TelegramUserAgentProxy.cs
src/FrostAura.Intelligence.Legion.Telegram/Extensions/: IServiceCollectionExtensions.cs
src/FrostAura.Intelligence.Legion.Telegram/Managers/: TelegramManager.cs
src/FrostAuta.AI.Legion.Examples/: FrostAuta.AI.Legion.Examples.csproj  Program.cs
src/examples/data_access/: modalities_data_access.telegram.ipynb  notifications_data_access.telegram.ipynb
src/examples/engines/: asset_calculations_engine.simple.ipynb
src/frostaura/data_access/: __init__.py  modalities_data_access.py  modalities_data_access__telegram.py
src/frostaura/engines/: __init__.py  asset_calculations_engine__simple.py  subordinate_function.py
src/frostaura/managers/: __init__.py  zeus_manager.py  zeus_manager__telegram.py
src/frostaura/models/: __init__.py  profit_calculation_result.py  symbol_data.py
src/frostaura/resources/: easy_equities_us_exclusions.json  easy_equities_us_stocks.json
src/zeus/data_access/: __init__.py  modalities_data_access__telegram.py
src/zeus/engines/: __init__.py  asset_calculations_engine__simple.py  subordinate_function.py
src/zeus/managers/: __init__.py  zeus_manager__telegram.py
src/zeus/models/: __init__.py  valuation_result.py  visualization_types.py
test/FrostAura.AI.Legion.Tests.T3/: FrostAura.AI.Legion.Tests.T3.csproj
(+1 files in other folders)
